<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="148" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="BancoComercio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zz-O1-KhU">
                        <rect key="frame" x="12" y="6" width="343" height="136"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vau-P4-kdr">
                                <rect key="frame" x="12" y="12" width="319" height="112"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="uXL-5Z-Ci1">
                                        <rect key="frame" x="-44" y="36" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gw4-Yi-chT"/>
                                            <constraint firstAttribute="width" constant="40" id="tF8-Ff-7QS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RYs-JX-fta">
                                        <rect key="frame" x="0.0" y="6" width="291" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rusbel Flores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAc-ck-I6A">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZDo-zT-XSt">
                                                <rect key="frame" x="0.0" y="22.666666666666664" width="291" height="77.333333333333343"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sck-kp-nwK">
                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="19.333333333333332"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="yn6-Eb-wo6">
                                                                <rect key="frame" x="0.0" y="3.6666666666666714" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="Es4-cr-EP4"/>
                                                                    <constraint firstAttribute="width" constant="12" id="kp8-Ne-JEv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rusbel@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMN-ri-nK8">
                                                                <rect key="frame" x="20" y="0.0" width="271" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bu2-8s-oqg">
                                                        <rect key="frame" x="0.0" y="19.333333333333336" width="291" height="19.333333333333336"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="PUd-PF-82k">
                                                                <rect key="frame" x="0.0" y="3.6666666666666714" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="IAr-Bx-WVE"/>
                                                                    <constraint firstAttribute="width" constant="12" id="l1b-9k-Czn"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="985467859" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY4-RR-TUd">
                                                                <rect key="frame" x="20" y="0.0" width="271" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h3H-Ic-dgt">
                                                        <rect key="frame" x="0.0" y="38.666666666666664" width="291" height="19.333333333333336"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="website" translatesAutoresizingMaskIntoConstraints="NO" id="ZFw-Qn-BGt">
                                                                <rect key="frame" x="0.0" y="3.6666666666666714" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="aT1-BD-F4W"/>
                                                                    <constraint firstAttribute="width" constant="12" id="sq7-Ki-jFA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rusbel.info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSN-tm-m7G">
                                                                <rect key="frame" x="20" y="0.0" width="271" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sx0-wO-Lkn">
                                                        <rect key="frame" x="0.0" y="58.000000000000007" width="291" height="19.333333333333336"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Ca2-Lo-gts">
                                                                <rect key="frame" x="0.0" y="3.6666666666666572" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="SlI-0H-3md"/>
                                                                    <constraint firstAttribute="width" constant="12" id="tk6-cs-UXA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huánuco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4d-fr-ROO">
                                                                <rect key="frame" x="20" y="0.0" width="271" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="fRd-rY-jLB">
                                        <rect key="frame" x="299" y="46" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Bgf-By-gqu"/>
                                            <constraint firstAttribute="width" constant="20" id="RJO-Kb-eWR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vau-P4-kdr" secondAttribute="trailing" constant="12" id="OW4-Y8-Q7t"/>
                            <constraint firstItem="Vau-P4-kdr" firstAttribute="top" secondItem="4zz-O1-KhU" secondAttribute="top" constant="12" id="g47-Nc-0PH"/>
                            <constraint firstAttribute="bottom" secondItem="Vau-P4-kdr" secondAttribute="bottom" constant="12" id="jpN-ZF-bb0"/>
                            <constraint firstItem="Vau-P4-kdr" firstAttribute="leading" secondItem="4zz-O1-KhU" secondAttribute="leading" constant="12" id="vxc-7G-zhu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4zz-O1-KhU" secondAttribute="trailing" constant="12" id="533-xa-WEN"/>
                    <constraint firstItem="4zz-O1-KhU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="8YL-7j-QLv"/>
                    <constraint firstItem="4zz-O1-KhU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="9bQ-xC-X4K"/>
                    <constraint firstAttribute="bottom" secondItem="4zz-O1-KhU" secondAttribute="bottom" constant="6" id="VtD-Cx-Fxj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="4zz-O1-KhU" id="WLF-3B-WcR"/>
                <outlet property="lblEmail" destination="jMN-ri-nK8" id="cT6-Qi-gma"/>
                <outlet property="lblLocation" destination="E4d-fr-ROO" id="TxT-PR-0wh"/>
                <outlet property="lblName" destination="qAc-ck-I6A" id="EDf-4H-Nrj"/>
                <outlet property="lblPhone" destination="wY4-RR-TUd" id="wM6-dT-ivd"/>
                <outlet property="lblWebsite" destination="iSN-tm-m7G" id="MMa-9C-4jv"/>
            </connections>
            <point key="canvasLocation" x="-11.450381679389313" y="38.732394366197184"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="email" width="128" height="128"/>
        <image name="location" width="128" height="128"/>
        <image name="name" width="128" height="128"/>
        <image name="phone" width="128" height="128"/>
        <image name="right-arrow" width="128" height="128"/>
        <image name="website" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
